# tax-filing-system

./: .dockerignore  .gitignore  GIT_SETUP_GUIDE.md  Makefile  PHASE2_COMPLETE.md  PHASE2_PROGRESS.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/taxfiling/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/taxfiling/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql
common-library/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/taxfiling/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
filing-service/: Dockerfile  pom.xml
filing-service/src/main/java/com/taxfiling/filing/: FilingServiceApplication.java
filing-service/src/main/resources/: application.yml
filing-service/src/main/resources/db/migration/: V1__init_filing_schema.sql
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/taxfiling/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__init_payment_schema.sql
